# api-futebol

./: pom.xml
src/main/java/com/neoCamp/footballMatch/: FootballMatchApplication.java
src/main/java/com/neoCamp/footballMatch/config/: RabbitConfig.java  ValidatorConfig.java
src/main/java/com/neoCamp/footballMatch/consumer/: PartidaConsumer.java
src/main/java/com/neoCamp/footballMatch/controller/: AddressController.java  ClubController.java  FootballMatchController.java  MatchController.java  StadiumController.java
src/main/java/com/neoCamp/footballMatch/dto/: AddressDTO.java  ClubDTO.java  DirectConfrontationDTO.java  FootballMatchDTO.java  RankingDTO.java  RetrospectoDTO.java  StadiumDTO.java
src/main/java/com/neoCamp/footballMatch/entity/: AddressEntity.java  ClubEntity.java  FootballMatch.java  Jogador.java  Partida.java  StadiumEntity.java
src/main/java/com/neoCamp/footballMatch/enums/: Uf.java
src/main/java/com/neoCamp/footballMatch/mapper/: AddressMapper.java  ClubMapper.java  FootballMatchMapper.java  StadiumMapper.java
src/main/java/com/neoCamp/footballMatch/repository/: AddressRepository.java  ClubRepository.java  FootballMatchRepository.java  JogadorRepository.java  PartidaRepository.java  StadiumRepository.java
src/main/java/com/neoCamp/footballMatch/response/: ViaCepResponse.java
src/main/java/com/neoCamp/footballMatch/service/: AddressService.java  ClubService.java  FootballMatchMessageService.java  FootballMatchService.java  MatchMessageService.java  RabbitMQService.java  StadiumService.java  ViaCepService.java
src/main/java/com/neoCamp/partidaFutebol/: PartidaFutebolApplication.java  Uf.java
src/main/java/com/neoCamp/partidaFutebol/Controller/: ClubeController.java  EstadioController.java
src/main/java/com/neoCamp/partidaFutebol/Entity/: Clube.java  Estadio.java  Partida.java
src/main/java/com/neoCamp/partidaFutebol/Repository/: ClubeRepository.java  EstadioRepository.java
src/main/java/com/neoCamp/partidaFutebol/Service/: ClubeService.java  EstadioService.java
src/main/java/com/neoCamp/partidaFutebol/controller/: ClubeController.java  EstadioController.java  PartidaController.java
src/main/java/com/neoCamp/partidaFutebol/dto/: ClubeDTO.java  ConfrontoDiretoDTO.java  EstadioDTO.java  PartidaDTO.java  RankingDTO.java  RetrospectoDTO.java
src/main/java/com/neoCamp/partidaFutebol/entity/: ClubeEntity.java  EstadioEntity.java  PartidaEntity.java
src/main/java/com/neoCamp/partidaFutebol/enums/: Uf.java
src/main/java/com/neoCamp/partidaFutebol/mapper/: ClubeMapper.java  EstadioMapper.java  PartidaMapper.java
src/main/java/com/neoCamp/partidaFutebol/repository/: ClubeRepository.java  EstadioRepository.java  PartidaRepository.java
src/main/java/com/neoCamp/partidaFutebol/service/: ClubeService.java  EstadioService.java  PartidaService.java
src/main/resources/: application.properties  env.properties
src/test/java/com/neoCamp/footballMatch/: FootballMatchApplicationTests.java
src/test/java/com/neoCamp/footballMatch/controller/: AddressControllerTest.java  ClubControllerTest.java  FootballMatchControllerTest.java  StadiumControllerTest.java
src/test/java/com/neoCamp/footballMatch/entity/: AddressEntityTest.java  ClubeEntityTest.java  FootballMatchEntityTest.java  FootballMatchTest.java  StadiumEntityTest.java
src/test/java/com/neoCamp/footballMatch/mapper/: AddressMapperTest.java  ClubMapperTest.java  FootballMatchMapperTest.java  StadiumMapperTest.java
src/test/java/com/neoCamp/footballMatch/repository/: ClubRepositoryTest.java  (+2 more)
src/test/java/com/neoCamp/partidaFutebol/: PartidaFutebolApplicationTests.java
src/test/resources/: application.properties
(+26 files in other folders)
