spring.application.name=partidaFutebol

spring.config.import=classpath:env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/partida_futebol?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true

