spring.application.name=partidaFutebol

#spring.datasource.url=jdbc:mysql://localhost:3306/partida_futebol?useSSL=false&serverTimezone=UTC
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=validate


spring.config.import=classpath:env.properties

spring.datasource.url=jdbc:mysql://localhost:3306/partida_futebol?useSSL=false&serverTimezone=UTC
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true